{
  "name": "nexdev-solutions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@mantine/carousel": "^7.10.0",
    "@mantine/charts": "^7.10.0",
    "@mantine/code-highlight": "^7.10.0",
    "@mantine/core": "^7.10.0",
    "@mantine/dates": "^7.10.0",
    "@mantine/dropzone": "^7.10.0",
    "@mantine/form": "^7.10.0",
    "@mantine/hooks": "^7.10.0",
    "@mantine/modals": "^7.10.0",
    "@mantine/notifications": "^7.10.0",
    "@mantine/nprogress": "^7.10.0",
    "@mantine/spotlight": "^7.10.0",
    "@mantine/tiptap": "^7.10.0",
    "@motionone/utils": "^10.18.0",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@react-hook/mouse-position": "^4.1.3",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@tabler/icons-react": "^3.5.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "embla-carousel-react": "^8.1.3",
    "framer-motion": "^11.3.2",
    "gsap": "^3.12.5",
    "lucide-react": "^0.411.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "qss": "^3.0.0",
    "react": "^18",
    "react-awesome-reveal": "^4.2.12",
    "react-dom": "^18",
    "react-icon-cloud": "^4.1.4",
    "react-icons": "^5.2.1",
    "react-infinite-logo-slider": "^1.0.13",
    "react-redux": "^5.0.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "three": "^0.166.1",
    "three-globe": "^2.31.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
